VERTEX:

#version 130

uniform vec3 u_origin;

out vec4 color;
out vec2 origin;

void main() {
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
	color = gl_Color;
	origin = u_origin.xy;
	
}

FRAGMENT:

#version 130

uniform bool u_filled;
uniform float u_radius;

in vec4 color;
in vec2 origin;

void main() {
	float d = distance(gl_FragCoord.xy, origin); 
	
	if(u_filled) {
		if(d <= u_radius) {	
			gl_FragColor = color;
			return;
		}
	} else {
		if(abs(d - u_radius) <= 1) {
			gl_FragColor = color;
			return;
		}
	}
	gl_FragColor = vec4(0, 0, 0, 0);
}