<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <style type="text/css">
        body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-family: "Verdana", Helvetica, sans-serif;
                line-height: 140%;
                overflow-y: scroll;
                overflow-x: hidden;
        }
        a {
                text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: "Verdana";
                font-weight: bold;
                font-style: bold;
                margin-top: 32px;
                margin-bottom: 12px;
        }
        h1 {
                font-size: 24px;
        }
        h2 {
                font-size: 22px;
        }
        h3, h4, h5, h6 {
                font-size: 20px;
        }
        p {
                margin-bottom: 12px;
        }
        p:last-child {
                margin-bottom: 0;
        }
        ol {
                list-style: outside decimal;
        }
        ul {
                list-style: outside disc;
        }
        li > p {
                margin-bottom: 12px;
        }
        li > ol, li > ul {
                margin-top: 12px !important;
                padding-left: 12px;
        }
        ol:last-child, ul:last-child {
                margin-bottom: 12px;
        }
        pre {
                white-space: pre-wrap;
                margin-bottom: 24px;
                overflow: hidden;
                padding: 3px;
                border-radius: 2px;
                border: 0.5px solid;
        }
        code {
                font-family: "Courier", monospace;
                font-size: 16px;
                white-space: nowrap;
                padding: 1px;
                border-radius: 2px;
        }
        pre code {
                font-size: 16px;
                white-space: pre-wrap;
        }
        blockquote {
                border-left: 3px solid #ccc;
                margin-left: 0;
                margin-right: auto;
                width: 95%;
                padding: 0 10px;
        }
        table {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 24px;
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-spacing: 0;
        }
        table th {
                padding: 3px 10px;
                border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;
        }
        table td {
                padding: 3px 10px;
                border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;
        }
        img {
                border: none;
                display: block;
                margin: 0 auto;
                max-width: 100%;
        }
        hr {
                border: 0;
                height: 1px;
                background-color: #ddd;
        }
        .footnote {
                font-size: 0.8em;
                vertical-align: super;
        }
        .footnotes ol {
                font-weight: bold;
        }
        .footnotes ol li p {
                font-weight: normal;
        }
        #content {
                height: 100%;
                width: 100%;
        }

        /* Device-specific styles: */
        @media only screen and (min-device-width : 768px) {
                #content {
                        width: auto;
                        padding: 40px;
                }
        }
        @media only screen and (max-device-width : 767px) {
                #content {
                        width: auto;
                        padding: 12px;
                }
        }

        /* Theme-specific styles */
        body.theme-default {
                background-color: #fafafa;
                color: #333;
        }
        .theme-default a {
                color: #045591;
        }
        .theme-default pre {
                background-color: #f2f2f2;
                border-color: #d9d9d9;
        }
        .theme-default code {
                background-color: #f2f2f2;
        }
        body.theme-dark {
                background-color: #262B30;
                color: #ccc;
        }
        .theme-dark a {
                color: #a2bde0;
        }
        .theme-dark pre {
                background-color: #333940;
                border-color: #4c565f;
        }
        .theme-dark code {
                background-color: #333940;
        }

        /* CriticMarkup styles: */
        .theme-dark ins {
                background-color: rgba(132, 235, 124, 0.2);
                color: #86e873;
                border-radius: 3px;
                text-decoration: none;
        }
        .theme-dark del.cm {
                background-color: rgba(253, 124, 113, 0.2);
                color: #ff4043;
                border-radius: 3px;
        }
        .theme-dark span.comment {
                color: #56e4ff;
        }
        .theme-dark span.substitution {
                background-color: rgba(255, 136, 0, 0.2);
                color: #ffbb00;
                border-radius: 3px;
        }
        .theme-dark mark {
                background-color: rgba(182, 108, 251, 0.2);
                color: #c680ff;
                border-radius: 3px;
        }

        .theme-default ins {
                background-color: rgba(132, 235, 124, 0.2);
                color: #4f7a28;
                border-radius: 3px;
                text-decoration: none;
        }
        .theme-default del.cm {
                background-color: rgba(253, 124, 113, 0.2);
                color: #831000;
                border-radius: 3px;
        }
        .theme-default span.comment {
                color: #10b3cc;
        }
        .theme-default span.substitution {
                background-color: rgba(255, 136, 0, 0.2);
                color: #e66e12;
                border-radius: 3px;
        }
        .theme-default mark {
                background-color: rgba(182, 108, 251, 0.2);
                color: #5d2b8c;
                border-radius: 3px;
        }

        /* Fountain styles: */
        .scene-heading, .transition, .new-act, .end-of-act, .character {
                text-transform: uppercase;
        }

        .transition {
                text-align: right;
        }

        .new-act, .end-of-act {
                text-align: center;
        }

        .character {
                margin: 1.3em auto 0;
                width: 180px;
        }

        .dialogue {
                margin: 0 auto;
                width: 310px;
        }

        .parenthetical {
                margin: 0 auto;
                width: 250px;
        }

        .scene-heading {
                margin-top: 2.6em;
                font-weight: bold;
                position: relative;
                padding-right: 40px;
        }
        .scene-number-left {
                float: left;
                margin-left: -50px;
        }
        .scene-number-right {
                position: absolute;
                right: 0;
                top: 0;
        }
        #script-title {
                overflow: hidden;
                display: block;
                padding-bottom: 2.6em;
                margin-bottom: 2.6em;
        }
        #script-title .title {
                text-align: center;
                margin: 1.3em 0;
                text-decoration: underline;
                font-weight: bold;
                text-transform: uppercase;
        }
        #script-title .credit {
                text-align: center;
        }
        #script-title .authors {
                text-align: center;
        }
        #script-title .source {
                text-align: center;
                padding-top: 1.3em;
        }
        #script-title .notes {
                padding-top: 2.6em;
        }
        #script-title .notes {
                white-space: pre-line !important;shape-rendering
        }
        .center {
                text-align: center !important;
        }
        .dual-dialogue {
                overflow: hidden;
        }
        .dual-dialogue .dual-dialogue-left,
        .dual-dialogue .dual-dialogue-right {
                width: 228px;
                float: left;
        }
        .dual-dialogue p {
                width: auto;
        }
        .dual-dialogue .character {
                text-align: center;
                padding-left: 40px;
        }
        .dual-dialogue .parenthetical {
                padding-left: 40px;
        }
        p.page-break {
                text-align: right;
                border-top: 1px solid #ccc;
                padding-top: 20px;
                margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div id="content">
<p align="center"><b><font size="72",  color="b9a3e6">Psilox User Guide</font></b></p>
<hr>
<h2><font color="b099da">Basic UI</font></h2>
<hr>
<h3><font color="a690d0"> <p style="margin-left: 40px">Splash Screen</p> </font></h3>
<hr>
<p>One of the first things any game opens with is a splash screen advertising the studio name and any additional licensed technologies used. For starters, we will implement a splash screen that fades in and out, displaying "Made with Psilox" and "{Your Studio Here}" in the center of the screen.</p>
<p>Make a new class called <b>SplashScreen</b>, extend <b>Node</b>, and add your <code>main</code> method.</p>
<pre><code>public class SplashScreen extends Node {

    public static void main(String[] args) {
        Psilox.start(new Config("Basic UI", 600, 400, false), new SplashScreen());
    }
    
}</code></pre>
<p>We next want to make a <b>Container</b> object, which provides anchor nodes for other UI elements, like <b>Label</b>s. These anchors are at the four corners, the midpoints of the four sides, and the center. The container's width will be irrelevant since we will only be adding to its center anchors, but the height should be 100 pixels. The center of the container should be the center of the window, which means its anchor point should be set to <b>Anchor</b>.<em>MM</em> for the vertical and horizontal middle. Additionally, the anchors should not have margin distances from the dimensional rectangle, so we will use <b>Vec</b>.<em>ZERO</em> for the margins.</p>
<pre><code>public void enteredTree() {
    Container container = new Container(new Vec(10, 100), Vec.ZERO);
    container.setAnchor(Anchor.MM);
    container.position.set(viewSize().half());
    
    addChild(container);
}</code></pre>
<h3><font color="a690d0"> <p style="margin-left: 40px">Container Objects</p> </font></h3>
<p>Containers have nine <b>Node</b> children, each corresponding to one of the aforementioned positions within its dimensional rectangle. In the above example, where the container is centered around the middle of the screen, <code>container.position</code> is (300, 200), however the anchored position (bottom left corner) is at (295, 150), or the position minus half the dimensions. The anchor nodes are then positioned relative to this. Since the dimensions are (10, 100), <code>container.topLeft.position</code> is (295, 250), while <code>container.middleRight.position</code> is (305, 200).</p>
<p>With this in mind, we can continue forming the splash screen without obsessing over the minutia of relative positions.</p>
<h3><font color="a690d0"> <p style="margin-left: 40px">Adding Labels</p> </font></h3>
To make a <b>Label</b> object, we will need a <b>Color</b>, <b>Font</b>, and text to render. A <b>Label</b> does not actually have a direct text field. Rather, it has a format string prefix and a <b>Pointer</b> field which can be modified to change the text displayed by the <b>Label</b>. Since dynamic text is not always desired, the convenience constructor for a simple String display exists.
<pre><code>public void enteredTree() {
    //Prior Code Omitted
    
    Font verdana24 = new Font("Verdana"), Font.PLAIN, 24);
    
    Label studioName = new Label(Color.WHITE, verdana24, "Studio Name");
    studioName.setAnchor(Anchor.TM); //Label should be positioned relative to its top-middle
    container.topMiddle.addChild(studioName);
    
    Label madeWith = new Label(Color.DARK_GRAY, verdana24, "Made With Psilox");
    madeWith.setAnchor(Anchor.BM); //Label should be positioned relative to its bottom-middle
    container.bottomMiddle.addChild(madeWith);
    
    addChild(container);
}</code></pre>
<h3><font color="a690d0"> <p style="margin-left: 40px">Simple Animation</p> </font></h3>
<p>To make the splash screen mildly more exciting, we can easily add a fade-in/fade-out animation to our labels. Every label has a <b>Color</b>, and colors have an alpha (transparency) component, we may easily animation this <b>float</b> value using an <b>Interpolator</b>.</p>
<pre><code>public void enteredTree() {
    //Prior Code Omitted
    
    Interpolator alpha = new Interpolator(v -> {
        studioName.setColor(studioName.getColor().aAdj(v));
        madeWith.setColor(madeWith.getColor().aAdj(v));
    }
    
    addChildren(alpha, container);
}</code></pre>
<blockquote>NOTE: Make sure you add alpha as a child, or it will have no effect. Change <code>addChild()</code> to <code>addChildren()</code> to add more than one node in a single function call</blockquote>
<p>As is, this <b>Interpolator</b> won't actually do anything, as it has no instructions on how to interpolate. We must provide key frames, which are a pair of floats representing values at certain times. We want the labels to fade in over one second after 3 seconds, remain at full opacity for 4 seconds, then fade out again over 1 second. Finally, there will be a 1 second delay before the interpolator ends, at which point we will change scene to the main menu. Once configured, we can start the interpolator.</p>
<pre><code>public void enteredTree() {
    //Prior Code Omitted
    
    alpha.addKeyFrames(0, 0,   3, 0,   4, 1,   8, 1,   9, 0,   10, 0); //Time, Value
    alpha.setOnEnd(() -> print("Changing to Menu")); //TODO: Replace with actual scene change
    alpha.start();
    
    addChildren(alpha, container);
}</code></pre>
<h3><font color="a690d0"> <p style="margin-left: 40px">The Main Menu</p> </font></h3>
<p>The last section included a placeholder <code>print()</code> due to the lack of a main menu node. That is now going to change. Replace the <code>print()</code> statement with <code>Psilox.changeScene(new Menu())</code>, then create a new class called <b>Menu</b> and extend <b>Node</b>. To confirm the switch works, add the following to <b>Menu</b>:
<pre><code>public void render() {
    Draw.quad(Color.RED, Vec.ZERO, viewSize());
}</code></pre>
<p>Now when the splash screen fades out, it will switch to a new scene where the entire screen is red.</p>
<p>Remove the <code>render</code> function and its contents, and instead put the following in the <code>enteredTree()</code> function:
<pre><code>public void enteredTree() {
    Container container = new Container(viewSize(), new Vec(10));
    
    Font titleFont = new Font("Verdana", Font.PLAIN, 48);
    
    Label title = new Label(Color.BLUE, titleFont, "Main Menu");
    title.setAnchor(Anchor.TM);
    container.topMiddle.addChild(title);
    
    addChild(container);
}</code></pre>
<p>Most menus also include some interactables, such as buttons. We can add a basic <b>Button</b> very easily. This button will serve to exit the program.</p>
<pre><code>public void enteredTree() {
    //Prior Code Omitted
    
    Button exit = new Button(new Vec(200, 50), "Exit", Psilox::stop);
    exit.setAnchor(Anchor.MM);
    container.center.addChild(exit);
    
    addChild(container);
}</code></pre>
<p>Additionally, the positions of anchor nodes in containers are dynamic, if manual repositioning is desired:</p>
<pre><code>public void update() {
    getChild(0, Container.class).center.position.x += Mathf.sin(Psilox.ticks() * .1f);
}</code></pre>
<blockquote>NOTE: The above behavior can be replicated by modifying the button's position instead of the anchor's. This is simply serving as an example.</blockquote>
        </div>
    </body>
</html>